import React, { useState, useEffect } from 'react';
import { useSelector } from 'react-redux';
import { useNavigate } from 'react-router-dom';
import Layout from '../components/layout/Layout';
import { Button, Card, Spinner, Alert } from '../components/ui';
import { interviewService, reportService } from '../services/api';

const InterviewHistory = () => {
  const { isAuthenticated } = useSelector((state) => state.auth);
  const navigate = useNavigate();
  
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [interviewHistory, setInterviewHistory] = useState([]);
  
  useEffect(() => {
    if (!isAuthenticated) {
      navigate('/login', { state: { from: '/history' } });
      return;
    }
    
    // Fetch interview history from the API
    const fetchInterviews = async () => {
      try {
        setLoading(true);
        setError(null);
        
        // Get completed interviews
        const interviewsResponse = await interviewService.getInterviews();
        const completedInterviews = interviewsResponse.data.filter(interview => 
          interview.status === 'completed'
        );
        
        // Get reports for the completed interviews
        const reportsResponse = await reportService.getReports();
        
        // Combine interview and report data
        const interviewData = completedInterviews.map(interview => {
          const report = reportsResponse.data.find(r => r.interview === interview._id);
          return {
            id: report ? report._id : interview._id,
            interviewId: interview._id,
            date: interview.createdAt,
            domain: interview.interviewType,
            role: interview.jobRole,
            score: report ? report.overallScore : null,
            hasReport: Boolean(report)
          };
        });
        
        setInterviewHistory(interviewData);
      } catch (err) {
        console.error('Failed to load interview history:', err);
        setError('Failed to load your interview history. Please try again.');
      } finally {
        setLoading(false);
      }
    };
    
    fetchInterviews();
  }, [isAuthenticated, navigate]);
  
  const formatDate = (dateString) => {
    const date = new Date(dateString);
    return date.toLocaleDateString('en-US', { 
      year: 'numeric', 
      month: 'short', 
      day: 'numeric'
    });
  };
  
  return (
    <Layout>
      <div className="container mx-auto px-4 py-8">
        <h1 className="text-2xl md:text-3xl font-bold text-gray-900 mb-6">Interview History</h1>
        
        {loading ? (
          <div className="flex justify-center items-center py-12">
            <Spinner size="lg" />
            <span className="ml-3 text-gray-600">Loading your interview history...</span>
          </div>
        ) : error ? (
          <Alert variant="danger" className="mb-6">
            <p>{error}</p>
            <Button 
              variant="outline" 
              size="sm" 
              className="mt-2" 
              onClick={() => window.location.reload()}
            >
              Try Again
            </Button>
          </Alert>
        ) : interviewHistory.length > 0 ? (
          <>
            <div className="mb-6">
              <Card className="p-6">
                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <div className="text-center">
                    <p className="text-sm text-gray-500">Total Interviews</p>
                    <p className="text-3xl font-bold text-primary-600">{interviewHistory.length}</p>
                  </div>
                  <div className="text-center">
                    <p className="text-sm text-gray-500">Average Score</p>
                    <p className="text-3xl font-bold text-primary-600">
                      {interviewHistory.some(item => item.score) 
                        ? Math.round(
                            interviewHistory
                              .filter(item => item.score)
                              .reduce((acc, item) => acc + item.score, 0) / 
                            interviewHistory.filter(item => item.score).length
                          )
                        : 'N/A'}%
                    </p>
                  </div>
                  <div className="text-center">
                    <p className="text-sm text-gray-500">Last Interview</p>
                    <p className="text-xl font-semibold text-gray-800">
                      {interviewHistory[0] && interviewHistory[0].date 
                        ? formatDate(interviewHistory[0].date) 
                        : 'N/A'}
                    </p>
                  </div>
                </div>
              </Card>
            </div>
            
            <div className="mb-6 flex justify-end">
              <Button onClick={() => navigate('/interview/new')}>
                Start New Interview
              </Button>
            </div>
            
            <div className="overflow-x-auto">
              <table className="min-w-full divide-y divide-gray-200">
                <thead className="bg-gray-50">
                  <tr>
                    <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                    <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Domain</th>
                    <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                    <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Score</th>
                    <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                  </tr>
                </thead>
                <tbody className="bg-white divide-y divide-gray-200">
                  {interviewHistory.map((interview) => (
                    <tr key={interview.id || interview._id}>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{formatDate(interview.date)}</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{interview.domain}</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{interview.role}</td>
                      <td className="px-6 py-4 whitespace-nowrap">
                        {interview.score ? (
                          <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${
                            interview.score >= 80 ? 'bg-green-100 text-green-800' : 
                            interview.score >= 60 ? 'bg-yellow-100 text-yellow-800' : 
                            'bg-red-100 text-red-800'
                          }`}>
                            {interview.score}%
                          </span>
                        ) : (
                          <span className="text-gray-500 text-sm">Pending</span>
                        )}
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm">
                        {interview.hasReport ? (
                          <Button 
                            size="sm" 
                            variant="link" 
                            onClick={() => navigate(`/interview/report/${interview.id}`)}
                          >
                            View Report
                          </Button>
                        ) : (
                          <span className="text-gray-500 text-sm">Report pending</span>
                        )}
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </>
        ) : (
          <Card className="p-6 text-center">
            <p className="text-gray-600 mb-4">You haven't completed any interviews yet.</p>
            <Button onClick={() => navigate('/interview/new')}>
              Start Your First Interview
            </Button>
          </Card>
        )}
      </div>
    </Layout>
  );
};

export default InterviewHistory;
